DEV_SAAS_HOST=10.97.11.127
DEV_SAAS_USER=kim
DEV_SAAS_PASSWORD=9@p3!pPYN?ikyc6789

STAG_SAAS_HOST=10.96.17.156
STAG_SAAS_USER=kim
STAG_SAAS_PASSWORD=9@p3!pPYN?ikyc6789

DEV_KIM_HOST=10.97.11.122
DEV_KIM_USER=thangvo
DEV_KIM_PASSWORD=WoKfeGkjICCvil6

STAG_KIM_HOST=10.101.222.10
STAG_KIM_USER=thangvo
STAG_KIM_PASSWORD=Thang@2024

PROD_KIM_HOST=10.101.150.110
PROD_KIM_USER=thangvo
PROD_KIM_PASSWORD=Thang@2024

# Local MySQL Database
LOCAL_MYSQL_HOST=localhost
LOCAL_MYSQL_PORT=3306
LOCAL_MYSQL_DATABASE=test_db
LOCAL_MYSQL_USER=thangvo
LOCAL_MYSQL_PASSWORD=thangvo123

# MSSQL Server Configuration
MSSQL_HOST=10.96.21.130\PRODDW
MSSQL_PORT=1433
MSSQL_DATABASE=PROD_Data
MSSQL_USERNAME=dba1
MSSQL_PASSWORD=12345678
MSSQL_DRIVER=ODBC Driver 17 for SQL Server